RentCar/RentCar.UI/MainWindow.xaml

<Window x:Class="RentCar.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentCar.UI"
        xmlns:view="clr-namespace:RentCar.UI.View"
        xmlns:viewModel="clr-namespace:RentCar.UI.ViewModel"
        mc:Ignorable="d"
        Title="Rent Car" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
        <view:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModel:AvailableCarsViewModel}">
        <view:AvailableCarsView/>
    </DataTemplate>
    </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
    </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{Binding UserMenuHeader}"
                IsEnabled="False"
                Tag="login"
                HorizontalAlignment="Right"
                />
        </Menu>
        <ContentControl Grid.Row="1"
                           Grid.Column="1" Grid.ColumnSpan="2"
                           Content="{Binding ViewModel}"/>
  </Grid>
</Window>
