RentCar/RentCar.UI/View/AvailableCarsView.xaml

<UserControl x:Class="RentCar.UI.View.AvailableCarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.UI.View"
             xmlns:converters="clr-namespace:RentCar.UI.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DecimalToStringConverter x:Key="DecimalToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Car Type" Margin="10 0"/>
        <ComboBox  Grid.Row="1" ItemsSource="{Binding CarTypes}"
               DisplayMemberPath="DisplayMember"
               SelectedValuePath="Id"
               SelectedValue="{Binding FilterData.CarTypeId,Mode=TwoWay}"
               Margin="10 0 10 10"/>

        <CheckBox  Grid.Row="2" IsThreeState="True" x:Name="checkBoxAirConditioning" IsChecked="{Binding FilterData.AirConditioner,Mode=TwoWay}" Content="Air conditioning"
               Margin="10 0 10 0"/>

        <CheckBox  Grid.Row="3" IsThreeState="True" x:Name="checkBoxRadio" IsChecked="{Binding FilterData.Radio,Mode=TwoWay}" Content="Radio"
               Margin="10 10 10 0"/>

        <Label Grid.Row="4" Content="Price Range" Margin="10 0"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox Width="125" Text="{Binding FilterData.PriceMin,TargetNullValue='', Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=0.00}" Margin="10 0 10 10"/>
            <Label Content=" — " Margin="10 0 10 10"/>
            <TextBox Width="125" Text="{Binding FilterData.PriceMax,TargetNullValue='', Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}, ConverterParameter=0.00}" Margin="10 0 10 10"/>
        </StackPanel>

        <Button Grid.Row="6" Content="Search" Width="125"  Margin="10"
                Command="{Binding FilterCommand}" HorizontalAlignment="Left"/>
        
        <DockPanel Grid.Row="7" Margin="10">
            <DataGrid ItemsSource="{Binding Cars}" 
                SelectedItem="{Binding SelectedCar,Mode=TwoWay}"
                AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*"
                         ElementStyle="{StaticResource DataGridColumnStyle}"
                         EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                         Binding="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Type" Width="*"
                         ElementStyle="{StaticResource DataGridColumnStyle}"
                         EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                         Binding="{Binding CarTypeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="AirConditioner" Width="*"
                         ElementStyle="{StaticResource DataGridColumnStyle}"
                         EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                         Binding="{Binding CarTypeAirConditioner,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Radio" Width="*"
                         ElementStyle="{StaticResource DataGridColumnStyle}"
                         EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                         Binding="{Binding CarTypeRadio,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Price" Width="*"
                         ElementStyle="{StaticResource DataGridColumnStyle}"
                         EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                         Binding="{Binding Price,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Rent" Width="125"  Margin="10"
              Command="{Binding RentCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
