RentCar/RentCar.UI/View/LoginView.xaml

<UserControl x:Class="RentCar.UI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel FocusManager.FocusedElement="{Binding ElementName=Username}">
            <Label Content="username" Margin="10 10 10 0"/>
            <TextBox x:Name="Username" Grid.Row="1" Text="{Binding UserName,
            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="password" Margin="10 0"/>
            <PasswordBox Grid.Row="3" x:Name="textBoxPassword" Margin="10 0 10 10"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="Login" Width="125"  Margin="10"
              Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=textBoxPassword}"/>
        </StackPanel>
        <Label Grid.Row="6" Content="Try: user1:123 or user2:123" Margin="10 10 10 0"/>
    </Grid>
</UserControl>
